/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body background color */
body {
    font-family: Arial, sans-serif;
    background-color: #afcbe7;
    color: #333;
}

/* Header style */
.header {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    margin-bottom: 10px;
    font-size: 36px;
}

/* Container style */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #deb789;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Form style */
.form {
    padding: 20px;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Input style */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

/* Button style */
.btn {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #0056b3, #003d6b);
}

/* Link style */
.link {
    color: #007bff;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/* Table style */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
