<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
</head>

<body>
    <h1>Your Appointments</h1>
    <table>
        <thead>
            <tr>
                <th>Appointment ID</th>
                <th>Doctor</th>
                <th>Appointment Time</th>
            </tr>
        </thead>

        <tbody>
            {% if check==1 %}
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.id }}</td>
                <td>{{ appointment.doctor.d_username }}</td>
                <td>{{ appointment.appointment_time }}</td>
            </tr>
            
            {% endfor %}
            {% else %}
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.id }}</td>
                <td>{{ appointment.patient.p_username }}</td>
                <td>{{ appointment.appointment_time }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    
    </table>    <br> <!-- This line adds the logout option -->
    <a href="/">Home</a>
</body>

</html>
