<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #2980b9, #3498db);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        li a {
            color: #333;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        a.button {
            display: inline-block;
            padding: 8px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/signup/patient">Patient Signup</a></li>
            <li><a href="/login/patient">Patient Login</a></li>
            <li><a href="/signup/doctor">Doctor Signup</a></li>
            <li><a href="/login/doctor">Doctor Login</a></li>
            <li><a href="/admin">Admin Login</a></li>
            <li><a href="/make/admin">Admin Signup</a></li>
        </ul>
    </nav>
    {% if current_user.is_authenticated %}
    <h1>You are logged in</h1>
    <a href="/logout" class="button">Logout</a>
    {% else %}
    <h1>You are not Logged In</h1>
    {% endif %}
</body>

</html>
