<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ patient.username }}</h1>
        <h2>Appointments:</h2>
        <ul>
            {% for appointment in appointments %}
                <li>{{ appointment.date }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
