<html>
    <head>
        <title>Schedule appointment</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    </head>
    <body>
        <h1>Schedule appointment</h1>

        <form action="{{ url_for('schedule_appointment') }}" method="POST">
            <label for="patient">patient id</label>
            <input type="text" name="p_id" />
            <label for="doctor_id">doctor_id</label>
            <input type="text" name="d_id" />
            <label for="appointment_time">Appointment time</label>
            <input type="date" id="appointment_time" name="appointment_time">
            <button type="submit">Submit</button>
        </form> 
    </body>
</html>