<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='static/style.css') }}">

    </head>

    <body>
        <h1>Create Account</h1>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" />
            <label for="password">Password</label>
            <input type="password" name="password" />
            <button type="submit">Submit</button>
        </form>
    </body>
</html>